<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D3.js Grundlagen</title>
  <meta name="description" content="DOAG/SOUG News 02-2015">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.62.1" />
  <link rel="stylesheet" href="https://ogobrecht.github.io/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.github.io/posts/2015-03-01-d3js-grundlagen/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.github.io//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">D3.js Grundlagen</h1><p class="item-subtitle">DOAG/SOUG News 02-2015</p>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2015-03-01" itemprop="datePublished">March 1, 2015</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/apex/">APEX</a>, 
    <a href="/tags/doag/">DOAG</a>, 
    <a href="/tags/d3js/">D3.js</a> and 
    <a href="/tags/svg/">SVG</a>
  </p>
</header>

<div class="item-content" itemprop="articleBody">
<h2>Inhaltsverzeichnis</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#einleitung">Einleitung</a></li>
    <li><a href="#beispiele-von-der-d3-homepage">Beispiele von der D3 Homepage</a></li>
    <li><a href="#d3-was-ist-das">D3: Was ist das?</a></li>
    <li><a href="#das-fundament-svg">Das Fundament: SVG</a></li>
    <li><a href="#der-unterschied-selectors-versus-selections">Der Unterschied: Selectors versus Selections</a></li>
    <li><a href="#die-d3-mengenlehre-wie-man-daten-an-das-dom-bindet">Die D3 Mengenlehre: Wie man Daten an das DOM bindet</a></li>
    <li><a href="#das-geheimnis-der-geschwindigkeit">Das Geheimnis der Geschwindigkeit</a></li>
    <li><a href="#wiederverwendung-von-chart-code">Wiederverwendung von Chart Code</a></li>
    <li><a href="#exkurs-closures-in-javascript">Exkurs: Closures in JavaScript</a></li>
    <li><a href="#die-knigsklasse-physik-simulationen">Die Königsklasse: Physik-Simulationen</a></li>
    <li><a href="#netzwerken-ein-plugin-nicht-nur-fr-apex">Netzwerken: Ein Plugin (nicht nur) für APEX</a></li>
    <li><a href="#fazit">Fazit</a></li>
  </ul>
</nav>

<h2 id="einleitung">Einleitung</h2>
<p>Dieser Artikel erschien im Magazin DOAG/SOUG News 02-2015 und steht auch im <a href="https://mydoag.doag.org/formes/pubfiles/6900184/docs/Publikationen/DOAGNews/2015/02-2015/2015-02-News-Ottmar-Gobrecht-D3-Data-Driven-Documents.pdf">Original</a> zur Verfügung. Im Gegensatz zu der Papierversion der DOAG haben wir natürlich auf einer Webseite alle Möglichkeiten, D3 live zu zeigen - also los, wir starten mit einer Netzwerkvisualisierung live im Browser (JavaScript muß aktiv sein, damit die Beispiele auf dieser Seite funktionieren):</p>
<figure>
  <div id="v0"></div><!--the graph container-->
<figcaption>Knoten dürfen bewegt werden ;-)</figcaption>
</figure>
<p><em>D3 ist eine JavaScript Bibliothek zum Manipulieren von HTML Dokumenten auf der Basis von Daten und setzt dabei auf die Webstandards HTML, SVG und CSS. Dieser Artikel zeigt die Grundlagen von D3 und weckt das Interesse am Thema &ldquo;Datenvisualisierung mit Webstandards&rdquo;. Vorab nur soviel: Auch D3 kennt den Begriff des Joins.</em></p>
<h2 id="beispiele-von-der-d3-homepage">Beispiele von der D3 Homepage</h2>
<p><img src="/slides/2015-06-09-d3js-data-driven-documents/assets/beispiel-9.png" alt="Beispiel von github.com/mbostock/d3/wiki/Gallery"></p>
<p><img src="/slides/2015-06-09-d3js-data-driven-documents/assets/beispiel-10.png" alt="Beispiel von github.com/mbostock/d3/wiki/Gallery"></p>
<h2 id="d3-was-ist-das">D3: Was ist das?</h2>
<p>D3 steht für DDD = Data Driven Documents. Neben den oben gezeigten Beispielen kennt D3 alle üblichen Charts und beim Anblick der Startseite unter <a href="http://d3js.org">d3js.org</a> wird einem klar, daß es wohl keine Grenzen bei der Umsetzung zu geben scheint. Hier der unvollständige Versuch, D3 etwas genauer zu definieren:</p>
<ol>
<li>D3 ist eine JavaScript-Entwicklerbibliothek, welche es erlaubt, Daten mit grafischen Elementen (SVG) im Browser zu kombinieren und diese so auf vielfältige Art und Weise zu visualisieren</li>
<li>Durch seinen Data Join Ansatz (Aufklärung folgt später) ist D3 im Verhältnis zu anderen Bibliotheken auch bei großen Datenmengen sehr schnell</li>
<li>Aufgrund der Unterstützung von Webstandards ist D3 zukunftssicher und auch auf mobilen Geräten lauffähig</li>
<li>D3 basiert auf HTML5 und CSS3, es benötigt also einen modernen Browser (Firefox, Chrome, Safari, IE9 aufwärts)</li>
<li>D3 ist KEINE Chart-Engine, bei der man fertige Layouts auswählt und konfiguriert</li>
</ol>
<h2 id="das-fundament-svg">Das Fundament: SVG</h2>
<p>SVG steht für Scalable Vector Graphics und basiert auf XML. Die zweidimensionalen SVG Zeichnungselemente haben gegenüber Raster-Grafiken den Vorteil, verlustfrei skaliert werden zu können. Ihnen fehlt also der berühmte Treppenstufeneffekt, der bei extremer Vergrößerung bei Rasterformaten auftritt. SVG im Browser wurde im Rahmen von HTML5 standardisiert.</p>
<p>Im Gegensatz zu HTML-Elementen, die im Grunde nur die Rechteckform kennen, gibt es bei SVG-Elementen Pfade und zur einfacheren Handhabung alle grafischen Grundformen wie Kreis, Ellipse, Rechteck, Linie und Polygon. Zusätzlich kann man noch Text und externe Rastergrafiken verwenden. Alle genannten Elemente können durch das Gruppenelement zusammengefasst werden.</p>
<p>Elemente und Gruppen von Elementen können über Style Attribute in Ihrer Erscheinung angepasst und über Transformationen in Position, Orientierung und Form verändert werden. An Transformationen stehen Parallelverschiebung, Rotation, Skalierung und Scherung zur Verfügung, die über CSS3 Transitions auch über einen vorgegebenen Zeitraum hinweg verändert werden können. Daneben gibt es noch Animationen sowie grafische Effekte und Filter. Wer sich tiefergehender dafür interessiert, findet im Web eine Menge Informationen und Beispiele.</p>
<p>Man kann SVG Grafiken auf mehreren Wegen in HTML einbinden: Als externe Grafik oder direkt im HTML mit dem Tag <code>&lt;svg&gt;</code>. Bei einer externen Grafik muß wie bei XML der Namespace definiert werden. Bei direkter Einbindung in HTML braucht man das nicht; was im Zusammenhang mit D3 den Standardfall darstellt. Bis auf die ungewohnten Tag- und Attributnamen wird einem also nicht viel auffallen, wenn man sich eine HTML-Seite mit eingebettetem SVG im DOM Inspector eines modernen Browsers anschaut. Insofern ist SVG recht pflegeleicht und man kann die gewohnten Werkzeuge des Browsers nutzen.</p>
<p>Wer jQuery kennt, wird sich schnell in D3 zurechtfinden. D3 unterstützt auch die Methodenverkettung und die Basismethoden wie <code>append</code> und <code>attr</code> haben die gleichen Namen oder zumindest ähnliche wie z.B. <code>style</code> bei D3 und <code>css</code> bei jQuery. Listing 1 zeigt ein Beispiel, drei SVG Elemente direkt in HTML und ein Element prozedural mit D3.</p>
<figure>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">head</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">title</span><span class="p"></span><span class="p">&gt;</span>SVG Beispiel<span class="p">&lt;</span><span class="p">/</span><span class="nt">title</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">head</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">body</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://d3js.org/d3.v3.min.js&#34;</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">svg</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;v1&#34;</span> <span class="na">viewBox</span><span class="o">=</span><span class="s">&#34;0 0 450 120&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;width:600px; max-width:100%;&#34;</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">x</span><span class="o">=</span><span class="s">&#34;0&#34;</span> <span class="na">y</span><span class="o">=</span><span class="s">&#34;0&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;120&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;160&#34;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&#34;#ff6600&#34;</span><span class="p">/</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ellipse</span> <span class="na">cx</span><span class="o">=</span><span class="s">&#34;240&#34;</span> <span class="na">cy</span><span class="o">=</span><span class="s">&#34;60&#34;</span> <span class="na">rx</span><span class="o">=</span><span class="s">&#34;120&#34;</span> <span class="na">ry</span><span class="o">=</span><span class="s">&#34;40&#34;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&#34;green&#34;</span><span class="p">/</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">line</span> <span class="na">x1</span><span class="o">=</span><span class="s">&#34;20&#34;</span> <span class="na">y1</span><span class="o">=</span><span class="s">&#34;20&#34;</span> <span class="na">x2</span><span class="o">=</span><span class="s">&#34;450&#34;</span> <span class="na">y2</span><span class="o">=</span><span class="s">&#34;100&#34;</span> <span class="na">stroke</span><span class="o">=</span><span class="s">&#34;blue&#34;</span><span class="p">/</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">svg</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p"></span><span class="p">&gt;</span>
  <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;svg#v1&#39;</span><span class="p">)</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;circle&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;cx&#39;</span><span class="p">,</span><span class="s1">&#39;380&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;cy&#39;</span><span class="p">,</span><span class="s1">&#39;60&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;55&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1">&#39;stroke&#39;</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span><span class="s1">&#39;lightsteelblue&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1">&#39;fill-opacity&#39;</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span><span class="p">;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">body</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<figcaption>Listing 1: Ein einfaches SVG Beispiel</figcaption>
</figure>
<figure>
<svg class="shadow" id="v1" viewBox="0 0 450 120" style="width:600px; max-width:100%;">
  <rect x="0" y="0" height="120" width="160" fill="#ff6600"/>
  <ellipse cx="240" cy="60" rx="120" ry="40" fill="green"/>
  <line x1="20" y1="20" x2="450" y2="100" stroke="blue"/>
</svg>
<figcaption>Abbildung 1: Das Ergebnis aus Listing 1</figcaption>
</figure>
<p>Wie man in Listing 1 erkennen kann, heißt bei SVG das Attribut für die Füllfarbe <code>fill</code> und das für die Konturfarbe <code>stroke</code>. Der Bezugspunkt für das Positionieren von Elementen ist die linke obere Ecke des SVG Elementes. Das gilt auch beim Rechteck-Element. Beim Kreis und der Ellipse ist der Bezugspunkt hingegen die Mitte. Da wir hier live im Browser arbeiten: Einfach mal die Konsole öffnen und mit einer veränderten Version des Skriptes herumprobieren ;-)</p>
<h2 id="der-unterschied-selectors-versus-selections">Der Unterschied: Selectors versus Selections</h2>
<p>In JavaScript kann mit den aus CSS bekannten Selektoren Elemente im DOM auswählen. Möchte man dann Änderungen an den Elementen vornehmen, muß man mit einer Schleife über alle Elemente iterieren. D3 verfolgt einen anderen Ansatz, wie man schon an der Bezeichnung erkennen kann - hier wird von <a href="http://bost.ocks.org/mike/selection/">Selections</a> gesprochen. Jede Selection ist ein Array, auch wenn es nur ein oder gar kein Element enthält. Wenn man das Array dann mit einer Methode aufruft, iteriert D3, wie übrigens jQuery auch, automatisch über alle Elemente. Listing 2 zeigt den Vergleich:</p>
<figure>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// Schleife über alle Elemente: JavaScript
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">pi</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">item</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="p">;</span>
  <span class="nx">pi</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Schleife über alle Elemente: D3
</span><span class="c1"></span><span class="nx">d3</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span><span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="p">;</span>
</code></pre></div>
<figcaption>Listing 2: JavaScript versus D3</figcaption>
</figure>
<h2 id="die-d3-mengenlehre-wie-man-daten-an-das-dom-bindet">Die D3 Mengenlehre: Wie man Daten an das DOM bindet</h2>
<p>Bevor man Daten an das DOM binden kann, müssen diese erst einmal zur Verfügung stehen. D3 stellt für das Lesen von Daten XHR (XMLHttpRequest) Methoden zur Verfügung. Damit können Daten per JavaScript nachgeladen werden. Der Vorteil dieses Vorgehens ist, dass sich das Laden der eigentlichen Webseite bei großen Datenmengen nicht verzögert. Zur einfacheren Handhabung gibt es darauf aufbauend vier Wrappermethoden, die für das Laden von CSV, TSV, XML und JSON Daten genutzt werden können. Häufig kommt es aber auch vor, daß man diese auch AJAX Calls genannten Aufrufe mit den Methoden des jeweils benutzten Entwicklungs-Frameworks macht, wobei sich das Datenformat JSON durchgesetzt hat. Bei APEX gibt es zum Beispiel fertige Methoden in den mitgelieferten JavaScript Bibliotheken und bei kleineren Datenmengen mag es auch ok sein, diese direkt in die Seite zu rendern. Wege gibt es viele. Am Ende benötigt man JavaScript Arrays, die die Daten enthalten und über die D3 iterieren kann. Wie die &ldquo;Zeilen&rdquo; bzw. Objekte des Arrays aussehen, hängt stark vom Anwendungsfall ab.</p>
<figure>
<svg class="shadow" viewBox="0 0 380 160" style="width:500px; max-width:100%; text-anchor: middle;">
  <ellipse cx="130" cy="90" rx="120" ry="60" fill="orange" fill-opacity="0.5"/>
  <ellipse cx="250" cy="90" rx="120" ry="60" fill="steelblue" fill-opacity="0.5"/>
  <text x="130" y="25">Data</text>
  <text x="250" y="25">Elements</text>
  <text x="75" y="98">Enter</text>
  <text x="190" y="98">Update</text>
  <text x="305" y="98">Exit</text>
</svg>
<figcaption>Abbildung 2: Der D3 Data Join (weiteres Beispiel auf d3js.org: <a href="http://bost.ocks.org/mike/join/">Thinking with Joins</a>)</figcaption>
</figure>
<p>Nun zur eigentlichen Frage: D3 bindet Daten an das DOM, in dem man einer Selection über den Data Operator die Daten in Form eines Arrays übergibt. Hier kommt der Eingangs erwähnte Data Join zum Einsatz. Zurückgeliefert werden drei neue Selections, die D3 Update, Enter und Exit nennt. Abbildung 2 zeigt schematisch die Zusammenhänge. In der Update Selection sind die Elemente des DOM mit den Elementen des Data Arrays in der Reihenfolge ihres jeweiligen Erscheinens verknüpft. Wie man unschwer errät, kann aber eine unterschiedliche Anzahl an Elementen im DOM und in den Daten vorhanden sein. Wenn im DOM mehr Elemente vorhanden sind als Daten, dann liegen diese Elemente in der Exit Selection, mit der man die Elemente aus dem DOM entfernen kann. Gibt es mehr Daten als DOM Elemente, dann befinden sich diese Daten in der Enter Selection, mit der die fehlenden Elemente im DOM erstellt werden können. Listing 3 zeigt ein Beispiel und darauf folgt das Live-Ergebnis - wer möchte, kann in der Browserkonsole damit ein wenig herumspielen.</p>
<figure>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">head</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">title</span><span class="p"></span><span class="p">&gt;</span>Data Join<span class="p">&lt;</span><span class="p">/</span><span class="nt">title</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">head</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">body</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://d3js.org/d3.v3.min.js&#34;</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;v3&#34;</span><span class="p"></span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:green;&#34;</span><span class="p"></span><span class="p">&gt;</span>Ein bereits existierendes Element<span class="p">&lt;</span><span class="p">/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p"></span><span class="p">&gt;</span>

  <span class="kd">var</span> <span class="nx">v3</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span>
  <span class="nx">v3</span><span class="p">.</span><span class="nx">div</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;div#v3&#39;</span><span class="p">)</span><span class="p">;</span>

  <span class="c1">//Die Update-Selection: Der vorhandene Paragraph wird aktualisiert
</span><span class="c1"></span>  <span class="nx">v3</span><span class="p">.</span><span class="nx">p</span> <span class="o">=</span> <span class="nx">v3</span><span class="p">.</span><span class="nx">div</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span><span class="p">;</span>

  <span class="c1">//Die Enter-Selection: Hier kommen zwei neue Paragraphen hinzu
</span><span class="c1"></span>  <span class="nx">v3</span><span class="p">.</span><span class="nx">p</span><span class="p">.</span><span class="nx">enter</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">text</span><span class="p">(</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span><span class="k">return</span> <span class="s1">&#39;Neues Element aus Daten &#39;</span> <span class="o">+</span> <span class="nx">d</span><span class="p">;</span><span class="p">}</span> <span class="p">)</span><span class="p">;</span>

  <span class="c1">//Die Exit-Selection ist in unserem Beispiel leer
</span><span class="c1"></span>  <span class="nx">v3</span><span class="p">.</span><span class="nx">p</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">body</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<figcaption>Listing 3: Data Join (weiteres Beispiel auf d3js.org: <a href="http://bost.ocks.org/mike/circles/">Three Little Circles</a>)</figcaption>
</figure>
<figure>
<div id="v3" class="shadow" style="padding:10px; display:inline-block;">
  <p style="color:green;">Ein bereits existierendes Element</p>
</div>
<figcaption>Abbildung 3: Das Ergebnis aus Listing 3</figcaption>
</figure>
<p>Wie man in Listing 3 sieht, steht einem die Update Selection sofort in der Methodenverkettung zur Verfügung und sie hat keinen eigenen Namen. Es wäre aber auch möglich, die Enter oder Exit Selection zuerst aufzurufen. Wichtig ist, zu wissen, dass nach Abarbeitung der ersten Selection die anderen Selections gesondert aufgerufen werden müssen - eine weitere Verkettung ist nicht möglich. Außerdem stehen einem die Elemente der Enter Selection nach Ausführung in der Update Selection zur Verfügung. Man könnte also z.B. erst die neuen Elemente anlegen ohne weitere Attribute oder Styles zu definieren und dann mit einem Aufruf der Update-Selection alle Elemente auf einmal aktualisieren (in Listing 4 passiert das so in dieser Reihenfolge).</p>
<p>Für den Fall, das der einfache Data Join über die Reihenfolge der Elemente in DOM und Array nicht genügt, gibt es eine sogenannte Key Function, anhand derer die Elemente im DOM identifiziert werden. Die anonyme Funktion wird bei Bedarf als zweiter Parameter dem Data Operator übergeben. Listing 4 zeigt ein Beispiel einer Data Key Funktion - hier wird zur Identifikation die ID verwendet. Wer wissen möchte, wie das alles ganz genau funktioniert, der findet das <a href="http://bost.ocks.org/mike/selection/">hier</a> durch den Autor von D3 sehr ausführlich erklärt.</p>
<figure>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">head</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">title</span><span class="p"></span><span class="p">&gt;</span>Data Key Function<span class="p">&lt;</span><span class="p">/</span><span class="nt">title</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">head</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">body</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">svg</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;v4&#34;</span> <span class="na">viewBox</span><span class="o">=</span><span class="s">&#34;0 0 200 30&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;width:500px; max-width:100%;&#34;</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">svg</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://d3js.org/d3.v3.min.js&#34;</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">script</span><span class="p"></span><span class="p">&gt;</span>

  <span class="kd">var</span> <span class="nx">v4</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span>
  <span class="nx">v4</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&#34;id&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="o">:</span><span class="mi">14</span><span class="p">,</span> <span class="s2">&#34;x&#34;</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span>  <span class="s2">&#34;y&#34;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&#34;color&#34;</span><span class="o">:</span><span class="s2">&#34;red&#34;</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;id&#34;</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="o">:</span><span class="mi">14</span><span class="p">,</span> <span class="s2">&#34;x&#34;</span><span class="o">:</span><span class="mi">70</span><span class="p">,</span> <span class="s2">&#34;y&#34;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&#34;color&#34;</span><span class="o">:</span><span class="s2">&#34;green&#34;</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;id&#34;</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="o">:</span><span class="mi">14</span><span class="p">,</span> <span class="s2">&#34;x&#34;</span><span class="o">:</span><span class="mi">90</span><span class="p">,</span> <span class="s2">&#34;y&#34;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&#34;color&#34;</span><span class="o">:</span><span class="s2">&#34;blue&#34;</span><span class="p">}</span>
  <span class="p">]</span><span class="p">;</span>

  <span class="nx">v4</span><span class="p">.</span><span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;svg#v4&#39;</span><span class="p">)</span><span class="p">;</span>

  <span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span> <span class="o">=</span> <span class="nx">v4</span><span class="p">.</span><span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1">&#39;circle&#39;</span><span class="p">)</span>
    <span class="c1">//hier wird die key function verwendet
</span><span class="c1"></span>    <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">v4</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span><span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>

  <span class="c1">//Wir rufen zuerst die Exit-Selection auf
</span><span class="c1"></span>  <span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

  <span class="c1">//Dann fügen wir über die Enter-Selection die neuen Elemente ein
</span><span class="c1"></span>  <span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span><span class="p">.</span><span class="nx">enter</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;circle&#39;</span><span class="p">)</span><span class="p">;</span>

  <span class="c1">//Zuletzt aktualisieren wir alle Elemente mit der Update-Selection
</span><span class="c1"></span>  <span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>    <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">r</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;cx&#39;</span><span class="p">,</span>   <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;cy&#39;</span><span class="p">,</span>   <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span><span class="p">;</span>

<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">body</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<figcaption>Listing 4: Data Key Function</figcaption>
</figure>
<figure>
<svg id="v4" class="shadow" viewBox="0 0 200 30" style="width:500px;"></svg>
<figcaption>Abbildung 4: Das Ergebnis aus Listing 4</figcaption>
</figure>
<p>Was wird eigentlich passieren, wenn man folgenden Code ausführt? Wer mag, kann das einfach mal in der Browserkonsole ausprobieren (Mehr zu <a href="https://bost.ocks.org/mike/transition/">Transitions</a>):</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">v4</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="s2">&#34;id&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="o">:</span><span class="mi">7</span><span class="p">,</span>  <span class="s2">&#34;x&#34;</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span>  <span class="s2">&#34;y&#34;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&#34;color&#34;</span><span class="o">:</span><span class="s2">&#34;blue&#34;</span><span class="p">}</span><span class="p">,</span>
  <span class="p">{</span><span class="s2">&#34;id&#34;</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="o">:</span><span class="mi">14</span><span class="p">,</span> <span class="s2">&#34;x&#34;</span><span class="o">:</span><span class="mi">120</span><span class="p">,</span> <span class="s2">&#34;y&#34;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&#34;color&#34;</span><span class="o">:</span><span class="s2">&#34;red&#34;</span><span class="p">}</span><span class="p">,</span>
  <span class="p">{</span><span class="s2">&#34;id&#34;</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="o">:</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&#34;x&#34;</span><span class="o">:</span><span class="mi">75</span><span class="p">,</span> <span class="s2">&#34;y&#34;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&#34;color&#34;</span><span class="o">:</span><span class="s2">&#34;orange&#34;</span><span class="p">}</span>
<span class="p">]</span><span class="p">;</span>
<span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span> <span class="o">=</span> <span class="nx">v4</span><span class="p">.</span><span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s1">&#39;circle&#39;</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">v4</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span><span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span><span class="p">}</span><span class="p">)</span><span class="p">;</span>
<span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span><span class="p">.</span><span class="nx">exit</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
<span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span><span class="p">.</span><span class="nx">enter</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;circle&#39;</span><span class="p">)</span><span class="p">;</span>
<span class="nx">v4</span><span class="p">.</span><span class="nx">circles</span><span class="p">.</span><span class="nx">transition</span><span class="p">(</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>    <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">r</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;cx&#39;</span><span class="p">,</span>   <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;cy&#39;</span><span class="p">,</span>   <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span><span class="p">;</span>
</code></pre></div><h2 id="das-geheimnis-der-geschwindigkeit">Das Geheimnis der Geschwindigkeit</h2>
<p>Die Konsequenz aus dem Vorgehen von D3 ist, dass man immer erst eine Selection erstellt, auch wenn man weiß, das im DOM keine Elemente vorhanden sind. An die Selection werden die Daten gebunden und im Falle einer statischen Visualisierung reicht es dann aus, über die Enter Selection die DOM Elemente zu erstellen. Im Falle von dynamischen Visualisierungen spielt dieses Vorgehen sein Stärken aus. Ändern sich nicht alle Daten, muß D3 nur die neuen Elemente im DOM anlegen, alte entfernen, und vorhandene können aktualisiert werden. Dies spart Resourcen im Browser, da nur die nötigste Arbeit zu tun ist, anstatt alle Elemente aus dem DOM zu entfernen, um sie dann wieder neu anzulegen. Außerdem speichert sich D3 in den Selections die Referenzen auf die DOM-Elemente, dadurch muß für weitere Updates des DOM keine weitere Elementsuche auf dem DOM ausgeführt werden. Nun ist es gelüftet, das Geheimnis hinter der Geschwindigkeit - D3 verhindert ganz einfach unnötige Arbeit für den Browser, womit Rechenkapazität für das Bearbeiten größerer Datenmengen frei wird.</p>
<h2 id="wiederverwendung-von-chart-code">Wiederverwendung von Chart Code</h2>
<p>Der Schwerpunkt von D3 liegt nicht auf dem Ausliefern von fertigen Chartfunktionen, in die man einfach seine Daten kippt. D3 konzentriert sich auf grundlegende, immer wieder benötigte Dinge und bietet dafür generisch verwendbare Hilfsfunktionen an. Man muss zwar Arbeit in seine Charts stecken, hat aber durch den generischen Ansatz der Basisfunktionen praktisch keine Einschränkungen bei der Umsetzung, wie man an den vielen Beispielen im Internet sehen kann.</p>
<p>Man kommt am Anfang mit diesen Beispielen schnell zu ansehnlichen Ergebnissen. Spätestens wenn man mit dem gleichen Code einen zweiten Chart auf der selben HTML-Seite einbauen möchte, sieht man jedoch die Grenzen: Globale Variablen und Funktionen sind schnell redeklariert und ein zweiter Chart stört die Funktion des ersten. Hier ist es dann an der Zeit, über Kapselung und Wiederverwendung von Chart-Code zu sprechen. Dazu muß man wissen, wie JavaScript mit Variablen und Funktionen umgeht. Das Stichwort hier sind Closures.</p>
<h2 id="exkurs-closures-in-javascript">Exkurs: Closures in JavaScript</h2>
<p>In JavaScript ist alles ein Objekt und Funktionen können Objekte, also auch Funktionen, zurückgeben.</p>
<p>Eine Closure ist am Ende nichts anderes als ein Funktionsaufruf, bei dem eine Funktion zurückgegeben wird. Die zurückgegebene Funktion behält Ihren vorherigen Kontext, kann also auf die vor der Rückgabe vorhandenen Variablen innerhalb ihrer Ursprungsfunktion zugreifen. Sie kapselt quasi Ihre Umhebung, daher der Name. Die Folge eines solchen Vorgehens ist, dass man dadurch private Variablen erhält, die von außen nicht einsehbar sind. Um trotzdem an diese Variablen zu kommen, muß man dann entsprechende Get- und Set-Funktionen definieren.</p>
<p>Listing 5 zeigt die Prinzipien. Abbildung 5 zeigt das Ergebnis aus Listing 5 und kann einfach in der JavaScript Console des Browsers nachvollzogen werden.</p>
<figure>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">head</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">title</span><span class="p"></span><span class="p">&gt;</span>Prinzip Closure<span class="p">&lt;</span><span class="p">/</span><span class="nt">title</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">head</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">body</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p"></span><span class="p">&gt;</span>

  <span class="kd">function</span> <span class="nx">my_chart</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">conf</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&#34;width&#34;</span><span class="o">:</span> <span class="mi">600</span><span class="p">,</span> <span class="s2">&#34;height&#34;</span><span class="o">:</span> <span class="mi">400</span> <span class="p">}</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">chart</span><span class="p">(</span><span class="p">)</span><span class="p">{</span><span class="cm">/*create chart with conf*/</span><span class="p">}</span>

    <span class="nx">chart</span><span class="p">.</span><span class="nx">render</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
      <span class="nx">chart</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">chart</span><span class="p">;</span>
    <span class="p">}</span><span class="p">;</span>

    <span class="nx">chart</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
      <span class="nx">conf</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">chart</span><span class="p">;</span>
    <span class="p">}</span><span class="p">;</span>

    <span class="k">return</span> <span class="nx">chart</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">body</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<figcaption>Listing 5: Prinzip Closure</figcaption>
</figure>
<figure>
<img src="/slides/2015-06-09-d3js-data-driven-documents/assets/test-closure.png" alt="Test Closure in Browser Konsole"/>
<figcaption>Abbildung 5: Test Closure in Browser Konsole</figcaption>
</figure>
<p>Wenn man nun noch wie in Listing 5 bei diesen Get- und Set-Funktionen wiederum die Funktion selbst zurückliefert, dann hat man die Basis für eine Methodenverkettung geschaffen. Wie man sieht, lohnt es sich, ein wenig Arbeit in eine kleine API zu stecken - als Gegenleistung bekommt man universell einsatzbare Charts, die je nach Gegebenheit initialisiert und zur Laufzeit angepasst werden können, um z.B. auf Userinteraktionen zu reagieren.</p>
<h2 id="die-knigsklasse-physik-simulationen">Die Königsklasse: Physik-Simulationen</h2>
<p>D3 bietet für verschiedene Anwendungsfälle sogenannte Layouts an. Das sind im Grunde schon die eben angesprochenen wiederverwendbaren Charts, aber auf einem generischem Level. Wir gehen das an dem Beispiel eines Force Layouts durch, einer beliebten, kräftebasierenden Darstellung von Netzwerken.</p>
<p>Die Besonderheit einer kräftebasierenden, selbstorganisierenden Netzwerkvisualisierung ist die dahinterliegende physikalische Simulation. D3 berechnet fortwährend die Positionen der Netzwerkknoten. Damit der Eindruck einer Animation entsteht, muß man natürlich die Knoten seines Graphen irgendwann einmal neu positionieren. Diese Arbeit nimmt einem D3 nicht ab. D3 bietet aber ein sogenanntes Tick Event an, welches ungefähr alle 20 Millisekunden feuert. Wenn man dann bei jedem Tickevent alle Knoten und Verbindungen des Netzwerks an die jeweils aktuelle Position der physikalischen Simulation verschiebt, bekommt man den Eindruck einer Animation. Die Animation des Netzwerkes hört dann auf, wenn sich die Simulation in einem kräftemäßig ausgewogenen Zustand befindet.</p>
<p>Listing 6 zeigt ein minimales, vollständig lauffähiges Script für ein Force Layout. Zuerst die Daten - diese dürften den meisten bekannt sein. Als Knoten nehmen wir die Mitarbeiter der EMP-Tabelle, als Links die Beziehung zum Vorgesetzten. Die Links beziehen sich auf die Knoten in der Reihenfolge ihres Erscheinens, es wird also keine Key Function eingesetzt, um die Knoten zu identifizieren. Dies ist ok, solange keine Updates auf den Graph erfolgen sollen, ansonsten wird es einem schwer fallen, die Knoten im DOM zu identifizieren.</p>
<figure>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">head</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">title</span><span class="p"></span><span class="p">&gt;</span>Force Layout<span class="p">&lt;</span><span class="p">/</span><span class="nt">title</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">head</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">body</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">svg</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;v6&#34;</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">svg</span><span class="p">&gt;</span><span class="c">&lt;!--</span><span class="c">graph container</span><span class="c">--&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://d3js.org/d3.v3.min.js&#34;</span><span class="p"></span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="nt">script</span><span class="p"></span><span class="p">&gt;</span>

  <span class="kd">var</span> <span class="nx">v6</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span> <span class="nx">v6</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="p">}</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">nodes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;King&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">10</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Blake&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">30</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Clark&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">10</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Jones&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">20</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Scott&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">20</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Ford&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">20</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Smith&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">20</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Allen&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">30</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Ward&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">30</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Martin&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">30</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Turner&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">30</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Adams&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">20</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;James&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">30</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;name&#34;</span><span class="o">:</span><span class="s2">&#34;Miller&#34;</span><span class="p">,</span><span class="s2">&#34;dept&#34;</span><span class="o">:</span><span class="mi">10</span><span class="p">}</span>
  <span class="p">]</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">links</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">0</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">0</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">0</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">7</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">8</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">9</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">10</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">12</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">13</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">2</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">3</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">5</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">3</span><span class="p">}</span><span class="p">,</span><span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">6</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">5</span><span class="p">}</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&#34;source&#34;</span><span class="o">:</span><span class="mi">11</span><span class="p">,</span><span class="s2">&#34;target&#34;</span><span class="o">:</span><span class="mi">4</span><span class="p">}</span>
  <span class="p">]</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span> <span class="nx">v6</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="mi">225</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&#34;svg#v6&#34;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;viewBox&#34;</span><span class="p">,</span><span class="s2">&#34;0 0 &#34;</span> <span class="o">+</span> <span class="nx">v6</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="nx">v6</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;width&#34;</span><span class="p">,</span><span class="s2">&#34;500px&#34;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s2">&#34;max-width&#34;</span><span class="p">,</span><span class="s2">&#34;100%&#34;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s2">&#34;background-color&#34;</span><span class="p">,</span><span class="s2">&#34;white&#34;</span><span class="p">)</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scale</span><span class="p">.</span><span class="nx">category10</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">force</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">layout</span><span class="p">.</span><span class="nx">force</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">size</span><span class="p">(</span><span class="p">[</span><span class="nx">v6</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span><span class="nx">v6</span><span class="p">.</span><span class="nx">height</span><span class="p">]</span><span class="p">)</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">links</span> <span class="o">=</span> <span class="nx">v6</span><span class="p">.</span><span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&#34;line&#34;</span><span class="p">)</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">v6</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">links</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">enter</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&#34;line&#34;</span><span class="p">)</span><span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s1">&#39;stroke&#39;</span><span class="p">,</span><span class="s1">&#39;#999&#39;</span><span class="p">)</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">nodes</span> <span class="o">=</span> <span class="nx">v6</span><span class="p">.</span><span class="nx">svg</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&#34;circle&#34;</span><span class="p">)</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">v6</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">nodes</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">enter</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&#34;circle&#34;</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;r&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s2">&#34;fill&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span> <span class="k">return</span> <span class="nx">v6</span><span class="p">.</span><span class="nx">color</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">dept</span><span class="p">)</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">v6</span><span class="p">.</span><span class="nx">force</span><span class="p">.</span><span class="nx">drag</span><span class="p">)</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">force</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;tick&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
    <span class="nx">v6</span><span class="p">.</span><span class="nx">links</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;x1&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;y1&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;x2&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;y2&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span><span class="p">;</span>

    <span class="nx">v6</span><span class="p">.</span><span class="nx">nodes</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;cx&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&#34;cy&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span><span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span> <span class="p">}</span><span class="p">)</span><span class="p">;</span>
  <span class="p">}</span><span class="p">)</span><span class="p">;</span>

  <span class="nx">v6</span><span class="p">.</span><span class="nx">force</span>
    <span class="p">.</span><span class="nx">nodes</span><span class="p">(</span><span class="nx">v6</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">nodes</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">links</span><span class="p">(</span><span class="nx">v6</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">links</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>

<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">body</span><span class="p">&gt;</span><span class="p">&lt;</span><span class="p">/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<figcaption>Listing 6: Force Layout</figcaption>
</figure>
<p>Will man z.B. die Knoten in Farbe und Größe passend zu den Daten gestalten, kann man auf die vielen Hilfsfunktionen von D3 zurückgreifen. Als Beispiel sei hier die Farbe der Knoten genannt. In Listing 6 kann man erkennen, wie die Variable <code>v6.color</code> mit der Funktion <code>d3.scale.category10()</code> belegt wird. Diese Funktion liefert eine aus 10 verschiedenen Farben für den übergebenen Wert zurück. Wir benutzen dies dafür, um über die Abteilungsnummer eines Mitarbeiters eine Farbe zurückzubekommen - somit haben alle Mitarbeiter einer Abteilung die gleiche Knotenfarbe, ohne dass wir dafür etwas programmieren müssen.</p>
<p>Nach der <code>v6.color</code> Variablen wird dann eine Variable <code>v6.force</code> mit dem entsprechenden Layout belegt. Dann folgt schon die Variable <code>v6.links</code>. Hier werden alle Linien im SVG Element selektiert - in unserem Fall ergibt das ein leeres Array, weil wir ja wissen, dass wir zum ersten Mal den Graph erstellen.</p>
<p>Dann folgt in der selben Zeile der Data Join mit unseren Links und gleich darauf wird in der Enter Selection für jeden Eintrag in unserem <code>v6.links</code> Array eine Linie im SVG Element gezeichnet. Das Ganze wiederholen wir jetzt für die Knoten.</p>
<p>Daraufhin definieren wir noch für das Tick Event die bereits erwähnte Funktion, die dann jeweils unsere Knoten und Links innerhalb des SVG Elementes positionieren. Man kann hier schön erkennen, wie D3 jeweils implizit über das <code>v6.links</code> und <code>v6.nodes</code> Array iteriert und für jeden Eintrag in der darauf definierten anonymen Funktion als ersten Parameter die Daten des Eintrags übergibt, die einem dann für die weitere Verarbeitung zur Verfügung stehen. In unserem Fall geben wir einfach nur die jeweilige Position für den Link oder den Knoten zurück.</p>
<p>Als letzter Schritt wird noch die eigentliche physikalische Berechnung gestartet, die natürlich unsere beiden Knoten und Link Arrays benötigt, um vernünftig arbeiten zu können. Als Ergebnis erhalten wir den Graph aus Abbildung 6, der schon ein wenig an den ersten Graphen am Anfang des Artikels erinnert.</p>
<figure>
<svg id="v6" class="shadow" style="display:inline-block;"></svg><!--graph container-->
<figcaption>Abbildung 6: Das Ergebnis aus Listing 6 - Knoten dürfen bewegt werden ;-)</figcaption>
</figure>
<p>Wie man sieht, muß man oft nur minimal Code erstellen, um Charts an seine eigenen Bedürfnisse anzupassen. Und sollte man doch mal etwas komplizierteres benötigen, so kann man davon ausgehen, im Internet viele Beispiele für die gleiche oder eine ähnliche Problemstellung zu finden.</p>
<h2 id="netzwerken-ein-plugin-nicht-nur-fr-apex">Netzwerken: Ein Plugin (nicht nur) für APEX</h2>
<p>Wer sich dafür interessiert, was man noch so alles machen muss, um vom eben gezeigten Minimalbeispiel zu der großen Lösung aus dem Artikelanfang zu kommen, findet eine vollständige Implementierung eines Netzwerkcharts als <a href="https://github.com/ogobrecht/d3-force-apex-plugin">APEX-Plugin auf GitHub</a>. Dazu gibt es auch eine <a href="https://apex.oracle.com/pls/apex/f?p=18290:1">Demo-App auf apex.oracle.com</a>. Allen Nicht-APEX-Entwicklern sei gesagt, dass trotz seines Namens nicht zwingend APEX benötigt wird. Wie im Artikel empfohlen existiert eine vollständige JavaScript API. Darüberhinaus gibt es einen interaktiven Customization Wizard und die Chartfunktion stellt bei nicht vorhandenen Daten selbstständig Beispieldaten zur Verfügung. Mit diesen Voraussetzungen kann man nach dem Einbinden der benötigten Source-Dateien sofort loslegen, Parameter verändern und live die Auswirkungen testen.</p>
<h2 id="fazit">Fazit</h2>
<p>Mit D3 stehen einem eine Menge Möglichkeiten offen, eigene Charts zu erstellen. Man muß zwar zuerst ein wenig Arbeit investieren, bekommt aber bei überlegter Umsetzung wiederverwendbaren Code und hat praktisch keine Einschränkungen in der Umsetzung. Natürlich kann man in einem Artikel wie diesem nur an der Oberfläche kratzen. Nichtsdestotrotz besteht die Hoffnung, Lust auf mehr gemacht zu haben. Folgend ein paar Links als Einstieg für die eigene Recherche:</p>
<ul>
<li><a href="http://d3js.org">d3js.org</a></li>
<li><a href="https://apex.oracle.com/pls/apex/germancommunities/apexcommunity/tipp/3481/index.html">D3 Tip in der deutschen APEX Community</a></li>
<li><a href="http://www.apex-plugin.com/search-plugin-directory/">www.apex-plugin.com</a> (nach D3 suchen)</li>
<li><a href="https://apex.world/ords/f?p=100:700">apex.world</a> (Plugins, nach D3 suchen)</li>
<li><a href="http://tutorials.jenkov.com/svg/index.html">SVG Tutorial</a></li>
</ul>
<p>Wer keine Lust auf selber machen hat: <a href="http://nvd3.org/">nvd3.org</a>, <a href="http://c3js.org/">c3js.org</a> (Abstraktionsprojekte)</p>
<p>Happy coding :-)<br>
Ottmar</p>
<link  href="/assets/d3.js/d3-force-3.0.0.css" rel="stylesheet" type="text/css">
<script src="/assets/d3.js/ResizeObserver-1.5.0.min.js"></script>
<script src="/assets/d3.js/d3-3.5.6.min.js"></script>
<script src="/assets/d3.js/d3-force-3.0.0.min.js"></script>
<style>.net_gobrechts_d3_force_tooltip { z-index: auto; }</style>
<script>
window.onload = function (){
  //v0
  window.v0 = netGobrechtsD3Force('v0')
    .height(400)
    .width(800)
    .useDomParentWidth(true) //for responsive layout
    //.zoomMode(true)
    .lassoMode(true)
    .wrapLabels(true)
    .showBorder(false)
    .debug(true) //to enable the customization wizard
    .render(); //sample data is provided when called without data
    //see also https://ogobrecht.github.io/d3-force-apex-plugin/tutorial-1-getting-started.html
  d3.select('#v0').select('svg').classed('shadow', true);
  //v1
  d3.select('svg#v1').append('circle')
    .attr('cx','380')
    .attr('cy','60')
    .attr('r','55')
    .style('stroke','red')
    .style('fill','lightsteelblue')
    .style('fill-opacity',0.5);
  //v3
  window.v3 = {};
  v3.div = d3.select('div#v3');
  v3.p = v3.div.selectAll('p').data([1,2,3])
    .style('color', 'red');
  v3.p.enter().append('p')
    .text( function(d){return 'Neues Element aus Daten ' + d;} );
  v3.p.exit().remove();
  //v4
  window.v4 = {};
  v4.data = [
    {"id":1, "r":14, "x":50,  "y":15, "color":"red"},
    {"id":2, "r":14, "x":70, "y":15, "color":"green"},
    {"id":3, "r":14, "x":90, "y":15, "color":"blue"}
  ];
  v4.svg = d3.select('svg#v4');
  v4.circles = v4.svg.selectAll('circle')
    .data(v4.data, function(d){return d.id;});
  v4.circles.exit().remove();
  v4.circles.enter().append('circle');
  v4.circles
    .attr('r',    function(d) { return d.r; })
    .attr('cx',   function(d) { return d.x; })
    .attr('cy',   function(d) { return d.y; })
    .attr('fill', function(d) { return d.color; });
  //v 6
  window.v6 = {}; v6.data = {};
  v6.data.nodes = [
    {"name":"King","dept":10},{"name":"Blake","dept":30},
    {"name":"Clark","dept":10},{"name":"Jones","dept":20},
    {"name":"Scott","dept":20},{"name":"Ford","dept":20},
    {"name":"Smith","dept":20},{"name":"Allen","dept":30},
    {"name":"Ward","dept":30},{"name":"Martin","dept":30},
    {"name":"Turner","dept":30},{"name":"Adams","dept":20},
    {"name":"James","dept":30},{"name":"Miller","dept":10}
  ];
  v6.data.links = [
    {"source":1,"target":0},{"source":2,"target":0},
    {"source":3,"target":0},{"source":7,"target":1},
    {"source":8,"target":1},{"source":9,"target":1},
    {"source":10,"target":1},{"source":12,"target":1},
    {"source":13,"target":2},{"source":4,"target":3},
    {"source":5,"target":3},{"source":6,"target":5},
    {"source":11,"target":4}
  ];
  v6.width = 300; v6.height = 225;
  v6.svg = d3.select("svg#v6")
    .attr("viewBox","0 0 " + v6.width + " " + v6.height)
    .attr("width","500px")
    .style("max-width","100%")
    .style("background-color","white");
  v6.color = d3.scale.category10();
  v6.force = d3.layout.force().size([v6.width,v6.height]);
  v6.links = v6.svg.selectAll("line").data(v6.data.links)
    .enter().append("line").style('stroke','#999');
  v6.nodes = v6.svg.selectAll("circle").data(v6.data.nodes)
    .enter().append("circle")
      .attr("r", 5)
      .style("fill", function(d){ return v6.color(d.dept); })
      .call(v6.force.drag);
  v6.force.on("tick", function(){
    v6.links
      .attr("x1", function(d){ return d.source.x; })
      .attr("y1", function(d){ return d.source.y; })
      .attr("x2", function(d){ return d.target.x; })
      .attr("y2", function(d){ return d.target.y; });
    v6.nodes
      .attr("cx", function(d){ return d.x; })
      .attr("cy", function(d){ return d.y; });
  });
  v6.force
    .nodes(v6.data.nodes)
    .links(v6.data.links)
    .start();
}
</script>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Last changed on August 15, 2019, you can comment via <a href="mailto:ottmar.gobrecht@gmail.com?subject=Comment%20on%20%2fposts%2f2015-03-01-d3js-grundlagen%2f">email</a> or postcard (more <a href="/about#comments">about this...</a>)</p>
  <span class="left item-meta">&#x2190; <a href="/posts/2015-02-20-d3js-force-directed-network-chart/">D3.js Force-Directed Network Chart</a></span>
  <span class="right item-meta"><a href="/posts/2015-06-09-d3js-data-driven-documents/">D3.js - Data Driven Documents</a> &#x2192;</span>
</footer>

</article>

<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>