<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to use mkstore and orapki with Oracle Instant Client</title>
  <meta name="description" content="Create and manage wallets without full client installation">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.62.1" />
  <link rel="stylesheet" href="https://ogobrecht.github.io/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.github.io/posts/2020-07-29-how-to-use-mkstore-and-orapki-with-oracle-instant-client/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.github.io//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">How to use mkstore and orapki with Oracle Instant Client</h1><p class="item-subtitle">Create and manage wallets without full client installation</p>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2020-07-29" itemprop="datePublished">July 29, 2020</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/wallet/">Wallet</a> and 
    <a href="/tags/script/">Script</a>
  </p>
</header>

<div class="item-content" itemprop="articleBody">
<p>Since some years I use only the <a href="https://www.oracle.com/database/technologies/instant-client.html">Oracle Instant Client</a>. I had too often trouble with the full client installation on my corporate PCs under Windows, especially in the old Windows 32/64 bit times. The instant client can be used by only download and extract one basic zip file and adding an entry to your path environment variable. If you want to use SQL*Plus and other tools you need to download two additional files - no drama, also without admin rights.</p>
<p>When I started to store the user details in wallet files I was wondering why Oracle do not deliver the mkstore and orapki tools with the instant client. I searched for a workaround and found some posts about it - including installing the full client or other software to get the tools. But I do not want to install additional software only for two small command line tools. I found the final hint in an <a href="https://andriydmytrenko.wordpress.com/2013/07/01/using-the-secure-external-password-store-with-instant-client/">old post from Andriy Dmytrenko</a>. Seems that the two utilities are only shell scripts which are calling some Java libraries. The question was from which location I should take the needed libraries. Since I also have <a href="https://www.oracle.com/database/technologies/appdev/sqlcl.html">SQLcl</a> on my PC I found the libs there. Below my final shell scripts for Windows - put them somewhere and have the path pointing to the directory where they are stored. If you need them for Linux you will find a way to do it by yourself:</p>
<p>mkstore.bat:</p>
<pre><code>@echo off
rem inspiration: https://andriydmytrenko.wordpress.com/2013/07/01/using-the-secure-external-password-store-with-instant-client/

setlocal

rem get the command line arguments
set args=
:loop
  if !%1==! goto :done
  set args=%args% %1
  shift
  goto :loop
:done

rem set classpath for mkstore - align this to your local SQLcl installation
set sqlcl=c:\path\to\sqlcl\lib
set classpath=%sqlcl%\oraclepki.jar
set classpath=%classpath%;%sqlcl%\osdt_core.jar
set classpath=%classpath%;%sqlcl%\osdt_cert.jar

rem simulate mkstore command
java -classpath %classpath% oracle.security.pki.OracleSecretStoreTextUI %args%

endlocal
</code></pre><p>orapki.bat:</p>
<pre><code>@echo off
rem inspiration: https://andriydmytrenko.wordpress.com/2013/07/01/using-the-secure-external-password-store-with-instant-client/

setlocal

rem get the command line arguments
set args=
:loop
  if !%1==! goto :done
  set args=%args% %1
  shift
  goto :loop
:done

rem set classpath for orapki - align this to your local SQLcl installation
set sqlcl=c:\path\to\sqlcl\lib
set classpath=%sqlcl%\oraclepki.jar
set classpath=%classpath%;%sqlcl%\osdt_core.jar
set classpath=%classpath%;%sqlcl%\osdt_cert.jar

rem simulate orapki command
java -classpath %classpath% oracle.security.pki.textui.OraclePKITextUI %args%

endlocal
</code></pre><p>If you need a starter on using mkstore and orapki then Tim Hall from Oracle Base has covered you with an <a href="https://oracle-base.com/articles/10g/secure-external-password-store-10gr2">artice about the secure external password store</a>.</p>
<p>Happy password storing<br>
Ottmar</p>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Last changed on July 29, 2020, you can comment via <a href="mailto:ottmar.gobrecht@gmail.com?subject=Comment%20on%20%2fposts%2f2020-07-29-how-to-use-mkstore-and-orapki-with-oracle-instant-client%2f">email</a> or postcard (more <a href="/about#comments">about this...</a>)</p>
  <span class="left item-meta">&#x2190; <a href="/posts/2020-05-25-sample-data-sets-for-oracle/">Sample Data Sets for Oracle</a></span>
  
</footer>

</article>

<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>