<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DOAG Regionaltreffen 11. März 2019, München</title>
  <meta name="description" content="Vortrag: Schnellstart - Versionskontrolle für existierende (APEX-)Projekte">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://ogobrecht.github.io/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.github.io/posts/2019-03-11-doag-regionaltreffen-muenchen/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.github.io//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
	<link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
	<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">DOAG Regionaltreffen 11. März 2019, München</h1><p class="item-subtitle">Vortrag: Schnellstart - Versionskontrolle für existierende (APEX-)Projekte</p>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2019-03-11" itemprop="datePublished">March 11, 2019</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/apex/">APEX</a>, 
    <a href="/tags/version-control/">Version Control</a>, 
    <a href="/tags/slides/">Slides</a> and 
    <a href="/tags/doag/">DOAG</a>
  </p>
</header>

<div class="item-content" itemprop="articleBody">
<p>Ich hatte die Ehre an einer gemeinsamen Veranstaltung der DOAG Regionalgruppe München und der Oracle APEX Meetup-Gruppe München einen Vortrag halten zu dürfen zu dem im Untertitel genannten Thema.</p>

<p>Danke an Alle, die an dem Abend da waren. Der Raum war voll - wohl wegen Carsten Czarski und den von ihm vorgestellten APEX 19.1 Data Loading Features. Mit so vielen Teilnehmern macht das gleich doppelt Spaß.</p>

<p>Für die Teilnehmer hier die Folien:</p>


<p><a href="/slides/2019-03-11-schnellstart-versionskontrolle-oracle-apex-projekte/" target="_blank">Open HTML presentation in a new window/tab</a></p>

<blockquote class="item-meta">
  <p>You need a modern browser with activated JavaScript. Navigation tips:</p>
  <ul>
    <li><code>N</code>, <code>Space</code> = Next slide</li>
    <li><code>P</code> = Previous slide</li>
    <li><code>O</code>, <code>Esc</code> = Overview all slides</li>
    <li><code>?</code> = Show all keyboard shortcuts</li>
    <li>All links are opened in a new window/tab</li>
    
    
  </ul>
</blockquote>


<p>Für das im Vortrag genannte Package PLEX siehe auch das <a href="https://github.com/ogobrecht/plex">Projekt auf GitHub</a> und diesen <a href="https://ogobrecht.github.io/posts/2018-08-26-plex-plsql-export-utilities/">Blog Post</a>.</p>

<p>Weiterführende Links zum Thema:</p>

<ul>
<li>Antti Kirmanen: <a href="https://entwickler.de/online/development/git-subversion-svn-versionskontrollsystem-579792227.html">Git vs. Subversion (SVN): Welches Versionskontrollsystem sollten Sie nutzen?</a></li>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Schema_migration">Schema migration</a></li>
<li>Martin Fowler: <a href="https://www.martinfowler.com/articles/evodb.html">Evolutionary Database Design</a></li>
<li>Samuel Nitsche:

<ul>
<li><a href="https://cleandatabase.wordpress.com/2017/09/22/there-is-no-clean-database-development-without-version-control/">There is no clean (database) development without Version Control</a></li>
<li><a href="https://cleandatabase.wordpress.com/2017/11/28/one-does-not-simply-update-a-database-migration-based-database-development/">“One does not simply update a database” – migration based database development</a></li>
</ul></li>
<li>Blain Carter:

<ul>
<li><a href="https://learncodeshare.net/2018/04/30/tips-to-help-pl-sql-developers-get-started-with-ci-cd/">Tips to help PL/SQL developers get started with CI/CD</a></li>
<li><a href="https://learncodeshare.net/2018/07/16/ci-cd-for-database-developers-export-database-objects-into-version-control/">CI/CD for Database Developers – Export Database Objects into Version Control</a></li>
</ul></li>
<li>Jeff Smith: <a href="https://www.thatjeffsmith.com/archive/2019/01/19-x-sqlcl-teaser-liquibase/">19.X SQLcl Teaser: LIQUIBASE</a></li>
</ul>

<p>Vorgestellte Tools:</p>

<ul>
<li><a href="https://desktop.github.com/">GitHub Desktop</a></li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
</ul>

<p>Die Hintergrundfotos der Folien stammen von unsplash.com - hier der Link zur vollständigen <a href="https://unsplash.com/collections/4373998/quickstart-version-control-for-oracle-apex-projects">Foto-Kollektion</a>.</p>

<p>Happy coding and version controlling :-)<br>
Ottmar</p>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Last changed on March 16, 2019, you can comment via <a href="mailto:ottmar.gobrecht@gmail.com?subject=Comment%20on%20%2fposts%2f2019-03-11-doag-regionaltreffen-muenchen%2f">email</a> or postcard (more <a href="/about#comments">about this...</a>)</p>
  <span class="left item-meta">&#x2190; <a href="/posts/2019-01-10-ploc-plsql-code-to-doc-converter/">PLOC - Convert PL/SQL Code into Markdown Docs</a></span>
  <span class="right item-meta"><a href="/posts/2019-06-09-new-version-of-d3-force-network-chart-available/">New Version of D3 Force Network Chart Available</a> &#x2192;</span>
</footer>

</article>

<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>