<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APEX_EXPORT and Version Control</title>
  <meta name="description" content="How to export the splitted APEX app definition with SQL*Plus">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.62.1" />
  <link rel="stylesheet" href="https://ogobrecht.github.io/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.github.io/posts/2018-07-25-apex-export-and-version-control/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.github.io//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">APEX_EXPORT and Version Control</h1><p class="item-subtitle">How to export the splitted APEX app definition with SQL*Plus</p>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2018-07-25" itemprop="datePublished">July 25, 2018</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/apex/">APEX</a>, 
    <a href="/tags/version-control/">Version Control</a> and 
    <a href="/tags/sqlplus/">SQL*Plus</a>
  </p>
</header>

<div class="item-content" itemprop="articleBody">
<p>Since years it has been possible to export an APEX app definition with the help of APEXExport, a Java utility delivered within the APEX install zip file. There is also the possibility to split the file into its components like pages, plugins and so on. There are some blog postings available how to do this - simply <a href="https://www.google.de/search?q=oracle+apex+export+split">ask Google</a>. Also the Java based SQLcl has the capability to do the export of an APEX app directly.</p>
<p>So why bother with a different way to export and split an APEX application?</p>
<p>Since APEX 5.1.4 there is a new PL/SQL package APEX_EXPORT, which can be used to get a file collection of the application - one big file or the splitted ones. Unfortunately in the <a href="https://docs.oracle.com/database/apex-18.1/AEAPI/GET_APPLICATION_Function.htm#AEAPI-GUID-A8E626D6-D7DE-4E59-8F90-3666A7A41A87">API docs</a> there is (as of this writing) only one example available how to export the single file within SQL*Plus - no example to handle the splitted files.</p>
<p>But again, why discuss this if there are already options to do it?</p>
<p>Because of the possibility to modifiy the APEX_EXPORT file collection before fetching it into the file system. Imagine you have a different repository structure and the delivered file structure of the splitted files does not match your needs or you want to have all install files in one scripts directory of your repo and therefore need a relocation of the app install script. Another use case is to enrich the file collection with additional data or objects. This was possible in the past also with some postprocessing outside the database, but now we are able to do this within our DB session and PL/SQL. I have already started an open source project to leaverage these possibilities - more about this in my next post&hellip;</p>
<p>So how to do it?</p>
<p>First, I have to describe what the sctructure of each file in the collection is. Dead simple: a record type with two columns: <code>name</code> of type VARCHAR2(255) which is in fact the file path and <code>contents</code> of type CLOB.</p>
<p>The desired file structure:</p>
<pre><code>- app_backend
- app_frontend (for the splitted files without subfolder fxxx)
  - pages
  - shared_components
  - ...
- docs
- scripts
  - logs
    - temp_export_files.sql (our intermediate script file)
    - export_frontend_from_DEV_20180722_2045.log (one of our export logs)
    - ...
  - export_frontend.bat (our OS shell script to start the export)
  - export_frontend.sql (our export script)
  - install_frontend.sql (the generated install file from apex_export)
- tests
- README.md
</code></pre><p>Here comes the idea:</p>
<ul>
<li>We create a script file to get the file collection, iterate over the collection and modify the content regarding our needs</li>
<li>To unload the files with the spool command in SQL*Plus we need it accessible via SQL - therefore we put the files into a global temporary table</li>
<li>We need to create an intermediate script file to unload the files (select the clob content)</li>
<li>We also need to create host commands for the needed directories because the spool command does NOT create missing directories</li>
<li>We spool our progress to a log file for later reference</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- file: export_frontend.sql
</span><span class="c1"></span>
<span class="k">set</span> <span class="n">verify</span> <span class="k">off</span> <span class="n">feedback</span> <span class="k">off</span> <span class="n">heading</span> <span class="k">off</span> 
<span class="k">set</span> <span class="n">trimout</span> <span class="k">on</span> <span class="n">trimspool</span> <span class="k">on</span> <span class="n">pagesize</span> <span class="mi">0</span> <span class="n">linesize</span> <span class="mi">5000</span> <span class="n">long</span> <span class="mi">100000000</span> <span class="n">longchunksize</span> <span class="mi">32767</span>
<span class="k">whenever</span> <span class="k">sqlerror</span> <span class="n">exit</span> <span class="k">sql</span><span class="p">.</span><span class="k">sqlcode</span> <span class="k">rollback</span>


<span class="c1">-- https://blogs.oracle.com/opal/sqlplus-101-substitution-variables
</span><span class="c1"></span><span class="n">define</span> <span class="n">logfile</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="s2">logs/export_frontend_from_&amp;2._&amp;3._&amp;4..log</span><span class="s2">&#34;</span>
<span class="n">spool</span> <span class="s2">&#34;</span><span class="s2">&amp;logfile.</span><span class="s2">&#34;</span> <span class="k">replace</span>


<span class="n">prompt</span>
<span class="n">prompt</span> <span class="k">Start</span> <span class="n">frontend</span> <span class="n">export</span> <span class="k">for</span> <span class="n">app</span> <span class="o">&amp;</span><span class="mi">1</span><span class="p">.</span> <span class="k">on</span> <span class="o">&amp;</span><span class="mi">2</span><span class="p">.</span>
<span class="n">prompt</span> <span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span>
<span class="n">prompt</span> <span class="k">Create</span> <span class="k">global</span> <span class="k">temporary</span> <span class="k">table</span> <span class="n">temp_export_files</span> <span class="k">if</span> <span class="k">not</span> <span class="n">exist</span>
<span class="k">BEGIN</span>
  <span class="k">FOR</span> <span class="n">i</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="s1">&#39;</span><span class="s1">TEMP_EXPORT_FILES</span><span class="s1">&#39;</span> <span class="k">AS</span> <span class="n">object_name</span> <span class="k">FROM</span> <span class="n">dual</span> 
            <span class="n">MINUS</span>
            <span class="k">SELECT</span> <span class="n">object_name</span> <span class="k">FROM</span> <span class="n">user_objects</span><span class="p">)</span> <span class="n">LOOP</span>
    <span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="n">q</span><span class="s1">&#39;</span><span class="s1">[
</span><span class="s1">--------------------------------------------------------------------------------
</span><span class="s1">CREATE GLOBAL TEMPORARY TABLE temp_export_files (
</span><span class="s1">  name       VARCHAR2(255),
</span><span class="s1">  contents   CLOB
</span><span class="s1">) ON COMMIT DELETE ROWS
</span><span class="s1">--------------------------------------------------------------------------------
</span><span class="s1">    ]</span><span class="s1">&#39;</span><span class="p">;</span>
  <span class="k">END</span> <span class="n">LOOP</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>


<span class="n">prompt</span> <span class="k">Do</span> <span class="n">the</span> <span class="n">frontend</span> <span class="n">export</span><span class="p">,</span> <span class="n">relocate</span> <span class="n">files</span> <span class="k">and</span> <span class="n">save</span> <span class="k">to</span> <span class="k">temporary</span> <span class="k">table</span>
<span class="k">DECLARE</span>
  <span class="n">l_app_id</span>  <span class="n">pls_integer</span> <span class="p">:</span><span class="o">=</span> <span class="o">&amp;</span><span class="mi">1</span><span class="p">.</span><span class="p">;</span>
  <span class="n">l_files</span>   <span class="n">apex_t_export_files</span><span class="p">;</span>
<span class="k">BEGIN</span>
  <span class="n">l_files</span>   <span class="p">:</span><span class="o">=</span> <span class="n">apex_export</span><span class="p">.</span><span class="n">get_application</span><span class="p">(</span>
    <span class="n">p_application_id</span>          <span class="o">=</span><span class="o">&gt;</span> <span class="n">l_app_id</span><span class="p">,</span>
    <span class="n">p_split</span>                   <span class="o">=</span><span class="o">&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">p_with_date</span>               <span class="o">=</span><span class="o">&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">p_with_ir_public_reports</span>  <span class="o">=</span><span class="o">&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">p_with_ir_private_reports</span> <span class="o">=</span><span class="o">&gt;</span> <span class="k">false</span><span class="p">,</span>
    <span class="n">p_with_ir_notifications</span>   <span class="o">=</span><span class="o">&gt;</span> <span class="k">false</span><span class="p">,</span>
    <span class="n">p_with_translations</span>       <span class="o">=</span><span class="o">&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">p_with_pkg_app_mapping</span>    <span class="o">=</span><span class="o">&gt;</span> <span class="k">false</span><span class="p">,</span>
    <span class="n">p_with_original_ids</span>       <span class="o">=</span><span class="o">&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">p_with_no_subscriptions</span>   <span class="o">=</span><span class="o">&gt;</span> <span class="k">false</span><span class="p">,</span>
    <span class="n">p_with_comments</span>           <span class="o">=</span><span class="o">&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="n">p_with_supporting_objects</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s1">Y</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
  <span class="k">FOR</span> <span class="n">i</span> <span class="k">IN</span> <span class="mi">1</span><span class="p">.</span><span class="p">.</span><span class="n">l_files</span><span class="p">.</span><span class="k">count</span> <span class="n">LOOP</span>
    <span class="c1">-- relocate files to own project structure
</span><span class="c1"></span>    <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">name</span> <span class="p">:</span><span class="o">=</span> <span class="k">replace</span><span class="p">(</span>
      <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> 
      <span class="s1">&#39;</span><span class="s1">f</span><span class="s1">&#39;</span><span class="o">|</span><span class="o">|</span><span class="n">l_app_id</span><span class="o">|</span><span class="o">|</span><span class="s1">&#39;</span><span class="s1">/application/</span><span class="s1">&#39;</span><span class="p">,</span>
      <span class="s1">&#39;</span><span class="s1">../app_frontend/</span><span class="s1">&#39;</span>
    <span class="p">)</span><span class="p">;</span>
    <span class="c1">-- correct prompts for relocation
</span><span class="c1"></span>    <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">contents</span> <span class="p">:</span><span class="o">=</span> <span class="k">replace</span><span class="p">(</span>
      <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">contents</span><span class="p">,</span> 
      <span class="s1">&#39;</span><span class="s1">prompt --application/</span><span class="s1">&#39;</span><span class="p">,</span>
      <span class="s1">&#39;</span><span class="s1">prompt --app_frontend/</span><span class="s1">&#39;</span>
    <span class="p">)</span><span class="p">;</span>
    <span class="c1">-- special handling for install file
</span><span class="c1"></span>    <span class="k">IF</span> <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s1">f</span><span class="s1">&#39;</span><span class="o">|</span><span class="o">|</span><span class="n">l_app_id</span><span class="o">|</span><span class="o">|</span><span class="s1">&#39;</span><span class="s1">/install.sql</span><span class="s1">&#39;</span> <span class="k">THEN</span>
      <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">name</span> <span class="p">:</span><span class="o">=</span> <span class="s1">&#39;</span><span class="s1">install_frontend.sql</span><span class="s1">&#39;</span><span class="p">;</span>
      <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">contents</span> <span class="p">:</span><span class="o">=</span> <span class="k">replace</span><span class="p">(</span>
        <span class="k">replace</span><span class="p">(</span>
          <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">contents</span><span class="p">,</span>
          <span class="s1">&#39;</span><span class="s1">@application/</span><span class="s1">&#39;</span><span class="p">,</span>
          <span class="s1">&#39;</span><span class="s1">@../app_frontend/</span><span class="s1">&#39;</span>
        <span class="p">)</span><span class="p">,</span>
        <span class="s1">&#39;</span><span class="s1">prompt --install</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="s1">&#39;</span><span class="s1">prompt --install_frontend</span><span class="s1">&#39;</span>
      <span class="p">)</span><span class="p">;</span>
    <span class="k">END</span> <span class="k">IF</span><span class="p">;</span>
  <span class="k">END</span> <span class="n">LOOP</span><span class="p">;</span>
  <span class="n">FORALL</span> <span class="n">i</span> <span class="k">IN</span> <span class="mi">1</span><span class="p">.</span><span class="p">.</span><span class="n">l_files</span><span class="p">.</span><span class="k">count</span>
    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">temp_export_files</span> <span class="k">VALUES</span> <span class="p">(</span>
      <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
      <span class="n">l_files</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">contents</span>
    <span class="p">)</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>


<span class="n">prompt</span> <span class="k">Create</span> <span class="n">intermediate</span> <span class="n">script</span> <span class="n">file</span> <span class="k">to</span> <span class="n">unload</span> <span class="n">the</span> <span class="k">table</span> <span class="n">content</span> <span class="k">into</span> <span class="n">files</span>
<span class="n">spool</span> <span class="k">off</span>
<span class="k">set</span> <span class="n">termout</span> <span class="k">off</span> <span class="n">serveroutput</span> <span class="k">on</span>
<span class="n">spool</span> <span class="s2">&#34;</span><span class="s2">logs/temp_export_files.sql</span><span class="s2">&#34;</span>
<span class="k">BEGIN</span>
  <span class="c1">-- create host commands for the needed directories (spool does NOT create missing directories)
</span><span class="c1"></span>  <span class="k">FOR</span> <span class="n">i</span> <span class="k">IN</span> <span class="p">(</span>
    <span class="k">WITH</span> <span class="n">t1</span> <span class="k">AS</span> <span class="p">(</span>
      <span class="k">SELECT</span> <span class="n">regexp_substr</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">^((\w|\.)+\/)+</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dir</span>
        <span class="k">FROM</span> <span class="n">temp_export_files</span>
    <span class="p">)</span>
    <span class="k">SELECT</span> <span class="k">DISTINCT</span>
            <span class="n">dir</span><span class="p">,</span>
            <span class="c1">-- This is for Windows to create a directory and suppress warning if it exist.
</span><span class="c1"></span>            <span class="c1">-- Align the command to your operating system:
</span><span class="c1"></span>            <span class="s1">&#39;</span><span class="s1">host mkdir &#34;</span><span class="s1">&#39;</span> <span class="o">|</span><span class="o">|</span> <span class="k">replace</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span><span class="s1">&#39;</span><span class="s1">/</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="s1">\</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">|</span><span class="o">|</span> <span class="s1">&#39;</span><span class="s1">&#34; 2&gt;NUL</span><span class="s1">&#39;</span> <span class="k">AS</span> <span class="n">mkdir</span>
      <span class="k">FROM</span> <span class="n">t1</span>
      <span class="k">WHERE</span> <span class="n">dir</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
  <span class="p">)</span> <span class="n">LOOP</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">set termout on</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">spool &#34;&amp;logfile.&#34; append</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">prompt --create directory if not exist: </span><span class="s1">&#39;</span> <span class="o">|</span><span class="o">|</span> <span class="n">i</span><span class="p">.</span><span class="n">dir</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">spool off</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">set termout off</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">mkdir</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">-----</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
  <span class="k">END</span> <span class="n">LOOP</span><span class="p">;</span>

  <span class="c1">-- create the spool calls for unload the files
</span><span class="c1"></span>  <span class="k">FOR</span> <span class="n">i</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temp_export_files</span><span class="p">)</span> <span class="n">LOOP</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">set termout on</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">spool &#34;&amp;logfile.&#34; append</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">prompt --</span><span class="s1">&#39;</span> <span class="o">|</span><span class="o">|</span> <span class="n">i</span><span class="p">.</span><span class="n">name</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">spool off</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">set termout off</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">spool &#34;</span><span class="s1">&#39;</span> <span class="o">|</span><span class="o">|</span> <span class="n">i</span><span class="p">.</span><span class="n">name</span> <span class="o">|</span><span class="o">|</span> <span class="s1">&#39;</span><span class="s1">&#34;</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">select contents from temp_export_files where name = </span><span class="s1">&#39;&#39;</span><span class="s1">&#39;</span> <span class="o">|</span><span class="o">|</span> <span class="n">i</span><span class="p">.</span><span class="n">name</span> <span class="o">|</span><span class="o">|</span> <span class="s1">&#39;</span><span class="s1">&#39;&#39;</span><span class="s1">;</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">spool off</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dbms_output</span><span class="p">.</span><span class="n">put_line</span><span class="p">(</span><span class="s1">&#39;</span><span class="s1">-----</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
  <span class="k">END</span> <span class="n">LOOP</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>
<span class="n">spool</span> <span class="k">off</span>
<span class="k">set</span> <span class="n">termout</span> <span class="k">on</span> <span class="n">serveroutput</span> <span class="k">off</span>
<span class="n">spool</span> <span class="s2">&#34;</span><span class="s2">&amp;logfile.</span><span class="s2">&#34;</span> <span class="n">append</span>


<span class="n">prompt</span> <span class="k">Call</span> <span class="n">the</span> <span class="n">intermediate</span> <span class="n">script</span> <span class="n">file</span> <span class="k">to</span> <span class="n">save</span> <span class="n">the</span> <span class="n">files</span>
<span class="n">spool</span> <span class="k">off</span>
<span class="o">@</span><span class="n">logs</span><span class="o">/</span><span class="n">temp_export_files</span><span class="p">.</span><span class="k">sql</span>
<span class="k">set</span> <span class="n">termout</span> <span class="k">on</span> <span class="n">serveroutput</span> <span class="k">off</span>
<span class="n">spool</span> <span class="s2">&#34;</span><span class="s2">&amp;logfile.</span><span class="s2">&#34;</span> <span class="n">append</span>


<span class="n">prompt</span> <span class="k">Delete</span> <span class="n">files</span> <span class="k">from</span> <span class="n">the</span> <span class="k">global</span> <span class="k">temporary</span> <span class="k">table</span>
<span class="k">COMMIT</span><span class="p">;</span>


<span class="n">prompt</span> <span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span><span class="o">=</span>
<span class="n">prompt</span> <span class="n">Export</span> <span class="n">DONE</span> <span class="p">:</span><span class="o">-</span><span class="p">)</span> 
<span class="n">prompt</span>
</code></pre></div><p>To run this script file on your operating system, you need a shell script to call it. Here is an example for Windows:</p>
<div class="highlight"><pre class="chroma"><code class="language-bat" data-lang="bat"><span class="c1">rem file: export_frontend.bat</span>

<span class="k">echo</span> off
<span class="k">setlocal</span>
<span class="k">set</span> <span class="k"></span><span class="nv">systemrole</span><span class="p">=</span>DEV
<span class="k">set</span> <span class="k"></span><span class="nv">connection</span><span class="p">=</span>localhost:1521/orcl
<span class="k">set</span> <span class="k"></span><span class="nv">schema</span><span class="p">=</span>HR
<span class="k">set</span> <span class="k"></span><span class="nv">app_id</span><span class="p">=</span>100
<span class="k">set</span> <span class="k"></span><span class="nv">areyousure</span><span class="p">=</span>N

<span class="c1">rem align delimiters to your os locale</span>
<span class="k">for</span> <span class="k">/f</span> <span class="s2">&#34;</span><span class="s2">tokens=1-3 delims=. </span><span class="s2">&#34;</span> <span class="se">%%</span>a <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;date /t&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="p">(</span><span class="k">set</span> <span class="k"></span><span class="nv">mydate</span><span class="p">=</span><span class="se">%%</span>c<span class="se">%%</span>b<span class="se">%%</span>a<span class="p">)</span>
<span class="k">for</span> <span class="k">/f</span> <span class="s2">&#34;</span><span class="s2">tokens=1-2 delims=:</span><span class="s2">&#34;</span>  <span class="se">%%</span>a <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;time /t&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="p">(</span><span class="k">set</span> <span class="k"></span><span class="nv">mytime</span><span class="p">=</span><span class="se">%%</span>a<span class="se">%%</span>b<span class="p">)</span>

<span class="p">:</span><span class="nl">PROMPT</span><span class="c1"></span>
<span class="k">echo</span>.
<span class="k">echo</span>. 
<span class="k">set</span> <span class="k">/p</span> <span class="nv">areyousure</span><span class="p">=</span>Export <span class="nv">%schema%</span> app <span class="nv">%app_id%</span> from <span class="nv">%systemrole%</span> (Y/N)?

<span class="k">if</span> <span class="k">/i</span> <span class="k"></span><span class="nv">%areyousure%</span> <span class="ow">neq</span> y <span class="k">goto</span> <span class="p"></span><span class="nl">END</span><span class="c1"></span>
<span class="k">set</span> <span class="k"></span><span class="nv">NLS_LANG</span><span class="p">=</span>AMERICAN_AMERICA.AL32UTF8
<span class="k">set</span> <span class="k">/p</span> <span class="nv">password</span><span class="p">=</span>Please enter password for <span class="nv">%schema%</span> on <span class="nv">%systemrole%</span>:
<span class="k">echo</span> exit <span class="p">|</span> sqlplus -S <span class="nv">%schema%</span>/<span class="nv">%password%</span>@<span class="nv">%connection%</span> <span class="se">^</span>
  <span class="p">@</span>export_frontend.sql <span class="se">^</span>
  <span class="nv">%app_id%</span> <span class="se">^</span>
  <span class="nv">%systemrole%</span> <span class="se">^</span>
  <span class="nv">%mydate%</span> <span class="se">^</span>
  <span class="nv">%mytime%</span>

<span class="p">:</span><span class="nl">END</span><span class="c1"></span>
<span class="k">pause</span>
</code></pre></div><p>There are better ways then to ask for a password at runtime - but that is not the focus of this post. Also, you may not want to keep the command line open until the user presses a key in a fully automated setup. This is only to be able to see any errors before the shell window closes when opened via double click on the file.</p>
<p>Hope this helps someone.</p>
<p>Happy exporting :-)<br>
Ottmar</p>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Last changed on July 25, 2018, you can comment via <a href="mailto:ottmar.gobrecht@gmail.com?subject=Comment%20on%20%2fposts%2f2018-07-25-apex-export-and-version-control%2f">email</a> or postcard (more <a href="/about#comments">about this...</a>)</p>
  <span class="left item-meta">&#x2190; <a href="/posts/2018-07-22-today-button-in-apex-datepicker/">Show Today Button in APEX Datepicker</a></span>
  <span class="right item-meta"><a href="/posts/2018-08-26-plex-plsql-export-utilities/">PLEX - PL/SQL Export Utilities</a> &#x2192;</span>
</footer>

</article>

<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>