<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oracle DB 11gXE Install File Swap Check Disabler</title>
  <meta name="description" content="A Docker file to prepare the 11gXE install file for use in a container environment">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://ogobrecht.github.io/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.github.io/posts/2017-06-13-ora11xe-install-file-swap-check-disabler/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.github.io//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
	<link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
	<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Oracle DB 11gXE Install File Swap Check Disabler</h1><p class="item-subtitle">A Docker file to prepare the 11gXE install file for use in a container environment</p>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2017-06-13" itemprop="datePublished">June 13, 2017</time>, tagged with
    <a href="/tags/project/">Open Source Project</a>, 
    <a href="/tags/oracle/">Oracle</a> and 
    <a href="/tags/docker/">Docker</a>
  </p>
</header>

<div class="item-content" itemprop="articleBody">
<p>Many people have problems to install Oracle 11XE in a Docker environment because the install file checks the available swap space in the container. In a container environment this fails often - see <a href="https://github.com/oracle/docker-images/issues/294#issuecomment-301465754">here</a> or <a href="https://www.elastichosts.com/blog/oracle-database-installation-on-a-container-running-centos/">here</a>, because the swap space is optimized for the entire stack and not controlled from within the operating system of the container.</p>

<p>We have to disable the swap space check in the installation file. I wrote another <a href="/posts/2017-03-21-pitfalls-with-oracle-11g-xe-and-docker-on-mac-os">blog post about this</a>. The problem is here, that you need a Linux based system to do the necessary steps. Under Windows you have no chance and you have to do it by yourself because for license reasons everyone has to download his/her own copy of the install file from <a href="http://www.oracle.com/technetwork/database/database-technologies/express-edition/downloads/index.html">Oracle OTN</a>.</p>

<p>I came up with the idea to do simply all the steps in a Docker container under the same Linux (oraclelinux:7-slim) which is later on needed with the <a href="https://github.com/oracle/docker-images/blob/master/OracleDatabase/dockerfiles/11.2.0.2/Dockerfile.xe">official Oracle Docker file</a> for an XE instance. With this solution you are able to prepare the install file more or less automatically under every operating system, which can run Docker - also under Windows. For more Details see the <a href="https://github.com/ogobrecht/docker-ora11xe-swap-check-disabler">project on GitHub</a>.</p>

<p>Happy installing :-)<br />
Ottmar</p>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Last changed on August 12, 2017, you can comment via <a href="mailto:ottmar.gobrecht@gmail.com?subject=Comment%20on%20%2fposts%2f2017-06-13-ora11xe-install-file-swap-check-disabler%2f">email</a> or postcard (more <a href="/about#comments">about this...</a>)</p>
  <span class="left item-meta">&#x2190; <a href="/posts/2017-04-03-jquery-plugin-svg2img/">jQuery Plugin svg2img</a></span>
  <span class="right item-meta"><a href="/posts/2017-09-26-why-forms-with-single-input-are-submitted-by-the-enter-key/">Form Behaviour - Bug or Feature?</a> &#x2192;</span>
</footer>

</article>

<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>