<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Behaviour - Bug or Feature?</title>
  <meta name="description" content="Why forms with a single input field are submitted by the enter key">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.62.1" />
  <link rel="stylesheet" href="https://ogobrecht.github.io/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.github.io/posts/2017-09-26-why-forms-with-single-input-are-submitted-by-the-enter-key/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.github.io//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Form Behaviour - Bug or Feature?</h1><p class="item-subtitle">Why forms with a single input field are submitted by the enter key</p>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2017-09-26" itemprop="datePublished">September 26, 2017</time>, tagged with
    <a href="/tags/apex/">APEX</a> and 
    <a href="/tags/html/">HTML</a>
  </p>
</header>

<div class="item-content" itemprop="articleBody">
<p>Today I stumbled over this strange behaviour of an APEX page: The page was always submitted when I pressed the enter key in a search field to force an AJAX refresh on a report.</p>
<p>The item property to submit the page on pressing enter was switched off. I asked my collegue Markus, who had this error also some time ago (I could not remember the solution, although he told me about this issue). The reason was that the search field was the only input item on that page.</p>
<p>After a short Google search I found the &ldquo;root cause&rdquo; for this &ldquo;bug&rdquo;, or should I say &ldquo;feature&rdquo;? This behaviour is described in the <a href="http://www.w3.org/MarkUp/html-spec/html-spec_8.html#SEC8.2">HTML 2.0 specification (section 8.2)</a>.</p>
<p>To workaround this you can simply create a second input item and hide it by setting the &ldquo;HTML Form Element Attributes&rdquo; to <code>style=&quot;display:none;&quot;</code>. This was also posted by <a href="http://deneskubicek.blogspot.de/2008/06/textfield-item-submiting-page.html">Denes Kubicek</a> back in 2008.</p>
<p>I like the idea of one of the <a href="https://stackoverflow.com/questions/1370021/why-does-forms-with-single-input-field-submit-upon-pressing-enter-key-in-input">Stack Overflow comments</a> to put anywhere into the form (in APEX in fact the whole page, e.g. the header or footer of a region) this HTML snippet and not to create an &ldquo;useless&rdquo; page item:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;StackOverflow1370021&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;display:none;&#34;</span> <span class="p">/</span><span class="p">&gt;</span>
</code></pre></div><p>It is worth to mention that I run the newest Chrome browser and this &ldquo;feature&rdquo; is still available&hellip;</p>
<p>Happy coding :-)<br>
Ottmar</p>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Last changed on October 1, 2017, you can comment via <a href="mailto:ottmar.gobrecht@gmail.com?subject=Comment%20on%20%2fposts%2f2017-09-26-why-forms-with-single-input-are-submitted-by-the-enter-key%2f">email</a> or postcard (more <a href="/about#comments">about this...</a>)</p>
  <span class="left item-meta">&#x2190; <a href="/posts/2017-06-13-ora11xe-install-file-swap-check-disabler/">Oracle DB 11gXE Install File Swap Check Disabler</a></span>
  <span class="right item-meta"><a href="/posts/2017-11-29-hydebar/">HydeBar</a> &#x2192;</span>
</footer>

</article>

<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>