<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Double click on APEX report row opens first link target</title>
  <meta name="description" content="A page zero dynamic action for your whole application">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="stylesheet" href="https://ogobrecht.github.io/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.github.io/posts/2015-01-14-double-click-on-apex-report-row-opens-first-link-target/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.github.io//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
	<link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
	<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Double click on APEX report row opens first link target</h1><p class="item-subtitle">A page zero dynamic action for your whole application</p>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2015-01-14" itemprop="datePublished">January 14, 2015</time>, tagged with
    <a href="/tags/oracle/">Oracle</a> and 
    <a href="/tags/apex/">APEX</a>
  </p>
</header>

<div class="item-content" itemprop="articleBody">
<p><em>Do you like scanning a report for certain information and then moving the mouse to the first column to click the small link for details or a edit form? Would it be nice to double click anywhere on the row to open the first link?</em></p>

<p>With a little help of a dynamic action on page zero you have the solution for all your interactive and standard reports in your application. The only additional to do is, to find out the right selectors for your reports. Here some usual ones:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//APEX 5:
</span><span class="c1"></span><span class="nx">table</span><span class="p">.</span><span class="nx">a</span><span class="o">-</span><span class="nx">IRR</span><span class="o">-</span><span class="nx">table</span> <span class="nx">tr</span><span class="p">,</span> <span class="nx">table</span><span class="p">.</span><span class="nx">uReportStandard</span> <span class="nx">tr</span>

<span class="c1">//APEX 4:
</span><span class="c1"></span><span class="nx">table</span><span class="p">.</span><span class="nx">apexir_WORKSHEET_DATA</span> <span class="nx">tr</span><span class="p">,</span> <span class="nx">table</span><span class="p">.</span><span class="nx">uReportStandard</span> <span class="nx">tr</span>
</code></pre></div>
<p>I give you no guarantee that this will also working with your theme. Please ask your browsers developer tools and inspect your report layouts ;-)</p>

<p>Create a dynamic action for a double click on a jQuery selector (see examples above) and set the event scope to dynamic.</p>

<p>The dynamic action needs to execute JavaScript:</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">triggeringElement</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;td:first&gt;a&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">click</span><span class="p">();</span>
</code></pre></div>
<p>Happy coding :-)<br />
Ottmar</p>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Last changed on August 24, 2017, you can comment via <a href="mailto:ottmar.gobrecht@gmail.com?subject=Comment%20on%20%2fposts%2f2015-01-14-double-click-on-apex-report-row-opens-first-link-target%2f">email</a> or postcard (more <a href="/about#comments">about this...</a>)</p>
  
  <span class="right item-meta"><a href="/posts/2015-02-20-d3js-force-directed-network-chart/">D3.js Force-Directed Network Chart</a> &#x2192;</span>
</footer>

</article>

<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>